<?php
/*
|--------------------------------------------------------------------------
| 会員サイト画面デザインの共通定義を設定する。
|--------------------------------------------------------------------------
| Formヘルパーを用いてhtmlの要素を作成する場合、共通のclass属性等を設定する。
| base内の設定を上書きする項目を定義する。
*/
$memberPageSettings = [
    /*
    |--------------------------------------------------------------------------
    | 入力チェック定義
    |--------------------------------------------------------------------------
    */
    'validation' => [
        /*
        |--------------------------------------------------------------------------
        | 入力チェックのタイミング定義
        |--------------------------------------------------------------------------
        | input要素のイベントを半角スペース区切りで定義する。
        | 例： input change blur
        */
        'validation-timing' => 'keyup focusout change',
    ]
];
